<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.graph.graph.controllers.MainController">
    <center>
        <SplitPane dividerPositions="0.16926503340757237, 0.844097995545657" prefHeight="550.0" prefWidth="900.0"
                   BorderPane.alignment="CENTER">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="547.0" prefWidth="113.0">
                    <children>
                        <MenuButton fx:id="algo" layoutX="10.0" layoutY="121.0" mnemonicParsing="false"
                                    text="Choose Algorithm" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="100.0">
                            <items>
                                <MenuItem fx:id="bfs" mnemonicParsing="false" text="BFS"/>
                                <MenuItem fx:id="dijkstra" mnemonicParsing="false" text="Dijkstra"/>
                                <MenuItem fx:id="bellmanFord" mnemonicParsing="false" text="Bellman-Ford"/>
                            </items>
                        </MenuButton>
                        <TextField fx:id="startVertex" layoutX="10.0" layoutY="195.0" onAction="#onSelectStartVertex"
                                   onKeyTyped="#onSelectStartVertex" prefHeight="25.0" prefWidth="58.0"
                                   AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="170.0"/>
                        <Label layoutX="14.0" layoutY="166.0" text="Input start vertex" textFill="#6f6b6b"
                               AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="150.0"/>
                        <Button fx:id="reset" layoutX="10.0" layoutY="508.0" mnemonicParsing="false"
                                onAction="#onResetGraph" prefHeight="25.0" prefWidth="129.0" text="Reset graph"
                                AnchorPane.bottomAnchor="20.0"/>
                        <MenuButton fx:id="exampleGraph" layoutX="10.0" layoutY="72.0" minWidth="-Infinity"
                                    mnemonicParsing="false" prefHeight="25.0" prefWidth="128.0" text="ExampleGraph"
                                    AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="50.0">
                            <items>
                                <MenuItem fx:id="graph1" mnemonicParsing="false" text="CP4 4.3 D/U(DAG)"/>
                                <MenuItem mnemonicParsing="false" text="Action 2"/>
                            </items>
                        </MenuButton>
                    </children>
                </AnchorPane>
                <BorderPane fx:id="graphView" prefHeight="529.0" prefWidth="628.0"/>
                <AnchorPane prefHeight="529.0" prefWidth="153.0">
                    <children>
                        <Label layoutX="-1.0" prefHeight="25.0" prefWidth="211.0" style="-fx-background-color: #ccc;"
                               text="Detail" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                               AnchorPane.topAnchor="0.0">
                            <font>
                                <Font name="System Bold" size="16.0"/>
                            </font>
                        </Label>
                        <Pane fx:id="detailStep" layoutY="25.0" prefHeight="214.0" prefWidth="137.0"
                              AnchorPane.bottomAnchor="290.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                              AnchorPane.topAnchor="25.0">
                            <children>
                                <Label fx:id="detailShow"/>
                            </children>
                        </Pane>
                        <Label layoutX="6.0" layoutY="239.0" prefHeight="25.0" prefWidth="210.0"
                               style="-fx-background-color: #ccc;" text="Pseudo Code" AnchorPane.leftAnchor="0.0"
                               AnchorPane.rightAnchor="0.0">
                            <font>
                                <Font name="System Bold" size="16.0"/>
                            </font>
                        </Label>
                        <VBox fx:id="pseudoStep" layoutX="43.0" layoutY="274.0" prefHeight="255.0" prefWidth="137.0"
                              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                              AnchorPane.topAnchor="274.0"/>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </center>
    <top>
        <GridPane prefHeight="69.0" prefWidth="900.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Button fx:id="playBtn" mnemonicParsing="false" onAction="#onPlayBtn" prefHeight="20.0" prefWidth="20.0"
                        GridPane.columnIndex="6">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../res/play_arrow_black_48x48.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="backBtn" mnemonicParsing="false" onAction="#onBackBtn" prefHeight="30.0" prefWidth="30.0"
                        GridPane.columnIndex="5">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../res/backward_black_4848.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="nextBtn" mnemonicParsing="false" onAction="#onNextBtn" prefHeight="30.0" prefWidth="30.0"
                        GridPane.columnIndex="7">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../res/fast_forward_black_48x48.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="pauseBtn" mnemonicParsing="false" onAction="#onPauseBtn" prefHeight="20.0"
                        prefWidth="20.0" visible="false" GridPane.columnIndex="6">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../res/pause_black_48x48.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="goToEndBtn" mnemonicParsing="false" onAction="#onGoToEnd" prefHeight="30.0"
                        prefWidth="30.0" GridPane.columnIndex="8">
                    <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../res/goToEndBtn.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="goToBeginBtn" mnemonicParsing="false" onAction="#onGoToBegin" prefHeight="30.0"
                        prefWidth="30.0" GridPane.columnIndex="4">
                    <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../res/goToBegin.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Slider fx:id="speedControl" blockIncrement="0.25" max="1.5" min="0.5" minWidth="-Infinity"
                        prefHeight="14.0" prefWidth="77.0" value="1.0" GridPane.columnIndex="2">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Slider>
                <Label fx:id="speedLabel" text="Label" GridPane.columnIndex="3">
                    <padding>
                        <Insets left="15.0"/>
                    </padding>
                </Label>
                <JFXSlider fx:id="progressSlider" blockIncrement="0.0" max="0.0" minHeight="-Infinity"
                           minWidth="-Infinity" prefHeight="19.0" prefWidth="130.0" GridPane.columnIndex="9">
                    <GridPane.margin>
                        <Insets top="15.0"/>
                    </GridPane.margin>
                </JFXSlider>
            </children>
        </GridPane>
    </top>
</BorderPane>
